<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище IgishevSchoolModelContainer" CdmEntityContainer="IgishevSchoolEntities4">
    <EntitySetMapping Name="Manufacturer">
      <EntityTypeMapping TypeName="IgishevSchoolModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Название_производителя" ColumnName="Название_производителя" />
          <ScalarProperty Name="Дата_начала_работы" ColumnName="Дата_начала_работы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="IgishevSchoolModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Наименование_товара" ColumnName="Наименование_товара" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
          <ScalarProperty Name="Активен" ColumnName="Активен" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSale">
      <EntityTypeMapping TypeName="IgishevSchoolModel.ProductSale">
        <MappingFragment StoreEntitySet="ProductSale">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_товара" ColumnName="ID_товара" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Дата_и_время_продажи" ColumnName="Дата_и_время_продажи" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IgishevSchoolModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Manuf" TypeName="IgishevSchoolModel.Manuf" StoreEntitySet="Manuf">
      <EndProperty Name="Manufacturer">
        <ScalarProperty Name="ID" ColumnName="ID_производителя" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ID" ColumnName="ID_продукта" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>