<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище IgishevSchoolModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "IgishevSchool.dbo.Manuf" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Manuf">
    <Key>
      <PropertyRef Name="ID_производителя" />
      <PropertyRef Name="ID_продукта" />
    </Key>
    <Property Name="ID_производителя" Type="int" Nullable="false" />
    <Property Name="ID_продукта" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название_производителя" Type="nvarchar" MaxLength="50" />
    <Property Name="Дата_начала_работы" Type="date" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование_товара" Type="nvarchar(max)" />
    <Property Name="Изображение" Type="nvarchar" MaxLength="1000" />
    <Property Name="Активен" Type="nvarchar" MaxLength="10" />
    <Property Name="Цена" Type="money" />
  </EntityType>
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_товара" Type="int" Nullable="false" />
    <Property Name="Количество" Type="int" />
    <Property Name="Дата_и_время_продажи" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Manuf_Manufacturer">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Manuf" Type="Self.Manuf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Manuf">
        <PropertyRef Name="ID_производителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manuf_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Manuf" Type="Self.Manuf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Manuf">
        <PropertyRef Name="ID_продукта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSale" Type="Self.ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="ID_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище IgishevSchoolModelContainer">
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSale" EntityType="Self.ProductSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manuf" EntityType="Self.Manuf" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Manuf].[ID_производителя] AS [ID_производителя], 
    [Manuf].[ID_продукта] AS [ID_продукта]
    FROM [dbo].[Manuf] AS [Manuf]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Manuf_Manufacturer" Association="Self.FK_Manuf_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Manuf" EntitySet="Manuf" />
    </AssociationSet>
    <AssociationSet Name="FK_Manuf_Product" Association="Self.FK_Manuf_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Manuf" EntitySet="Manuf" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Product" Association="Self.FK_ProductSale_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
  </EntityContainer>
</Schema>