<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IgishevSchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Название_производителя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Дата_начала_работы" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Products" Relationship="Self.Manuf" FromRole="Manufacturer" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование_товара" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Изображение" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Активен" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Цена" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ProductSales" Relationship="Self.FK_ProductSale_Product" FromRole="Product" ToRole="ProductSale" />
    <NavigationProperty Name="Manufacturers" Relationship="Self.Manuf" FromRole="Product" ToRole="Manufacturer" />
  </EntityType>
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_товара" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="Int32" />
    <Property Name="Дата_и_время_продажи" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductSale_Product" FromRole="ProductSale" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ProductSale_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSale" Type="Self.ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="ID_товара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Manuf">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <EntityContainer Name="IgishevSchoolEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductSales" EntityType="Self.ProductSale" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ProductSale_Product" Association="Self.FK_ProductSale_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductSale" EntitySet="ProductSales" />
    </AssociationSet>
    <AssociationSet Name="Manuf" Association="Self.Manuf">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>